<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>ggplot2: Introduction to aesthetics &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/Googlecode.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ggplot2: Introduction to aesthetics</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Feb 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/ggplot2">ggplot2</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/ggplot2">ggplot2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/visualization">visualization</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This is the fourth post in the series <strong>Elegant Data Visualization with ggplot2</strong>. In the previous <a href="https://rsquaredacademy.github.io/blog/post/ggplot2-introduction-to-geoms/">post</a> we learnt about geoms and how we can use them to build different plots. In this post, we will focus on the aesthetics i.e. color, shape, size, alpha, line type, line width etc. We can map these to variables or specify values for them. If we want to map the above to variables, we have to specify them within the <code>aes()</code> function. We will look at both methods in the following sections.</p>
<div id="color" class="section level2">
<h2>Color</h2>
<p>In ggplot2, when we mention <code>color</code> or <code>colour</code>, it usually refers to the color of the geoms. The <code>fill</code> argument is used to specify the color of the shapes in certain cases. In this first section, we will see how we can specify the color for the different geoms we learnt in the previous post.</p>
<div id="point" class="section level3">
<h3>Point</h3>
<p>For points, the <code>color</code> argument specifies the color of the point for certain shapes and border for others. The <code>fill</code> argument is used to specify the background for some shapes and will not work with other shapes. Let us look at an example:</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, color = factor(cyl))) +
  geom_point()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes2-1.png" width="672" /></p>
<p>We can map the variable to color in the <code>geom_point()</code> function as well since it inherits the data from the <code>ggplot()</code> function.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(color = factor(cyl)))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes3-1.png" width="672" /></p>
<p>If you do not want to map a variable to color, you can specify it separately using the <code>color</code> argument but in this case it should be outside the <code>aes()</code> function.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(color = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes4-1.png" width="672" /></p>
<p>Now we will change the shape of the points to understand the difference between <code>color</code> and <code>fill</code> arguments. It can be again mapped to variables or values.</p>
<p>Let us map shape to variables.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, shape = factor(cyl))) +
  geom_point()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes5-1.png" width="672" /></p>
<p>Map shape to variable in the <code>geom_point()</code> function.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(shape = factor(cyl)))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes6-1.png" width="672" /></p>
<p>Specify value for shape.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes7-1.png" width="672" /></p>
<p>Use <code>color</code> to specify color of the point.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5, color = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes8-1.png" width="672" /></p>
<p>You cannot use <code>fill</code> with shape upto 21.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 5, fill = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes9-1.png" width="672" /></p>
<p><code>fill</code> will add background color in the below case.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 22, fill = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes10-1.png" width="672" /></p>
<p><code>color</code> will modify the border.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(shape = 22, color = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes11-1.png" width="672" /></p>
<p>Let us map size of points to a variable. It is advised to map size only to continuous variables and not categorical variables.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, size = disp)) +
  geom_point()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes12-1.png" width="672" /></p>
<p>If you map size to categorical variables, ggplot2 will throw a warning.</p>
<p>Specify value for size.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(size = 4)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes13-1.png" width="672" /></p>
<p>You can also specify the opacity of the color using the <code>alpha</code> argument.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg)) +
  geom_point(aes(alpha = factor(cyl)), color = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes14-1.png" width="672" /></p>
<p>So far we have focussed on <code>geom_point()</code> to learn how to map aesthetics to variables. To explore line type and line width, we will use <code>geom_line()</code>. In the previous post, we used <code>geom_line()</code> to build line charts. Now we will modify the appearance of the line. In the section below, we will specify values for color, line type and width. In the next section, we will map the same to variables in the data. We will use a new data set. You can download it from <a href="https://github.com/rsquaredacademy/datasets/blob/master/gdp.csv">here</a>. It contains GDP (Gross Domestic Product) growth data for the BRICS (Brazil, Russia, India, China, South Africa) for the years 2000 to 2005.</p>
<pre><code>## Warning: Missing column names filled in: &#39;X1&#39; [1]</code></pre>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(color = &#39;blue&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes15-1.png" width="672" /></p>
<p><code>linetype</code> can be used to modify the appearance of the line.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(linetype = 2)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes16-1.png" width="672" /></p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(linetype = &#39;dashed&#39;)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes17-1.png" width="672" /></p>
<p><code>size</code> argument is used to specify the width of the line.</p>
<pre class="r"><code>ggplot(gdp, aes(year, india)) +
  geom_line(size = 2)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes18-1.png" width="672" /></p>
<p>Now let us map the aesthetics to the variables. The data used in the above example cannot be used as we need a variable with country names. We will use <code>gather()</code> function from the <code>tidyr</code> package to reshape the data.</p>
<pre class="r"><code>gdp2 &lt;- gdp %&gt;% 
  select(year, growth, india, china) %&gt;% 
  gather(key = country, value = gdp, -year)</code></pre>
<p>Now we can map the aethetics to the <code>country</code> variable</p>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes20-1.png" width="672" /></p>
<p>Let us begin with <code>color</code>.</p>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(color = country))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes21-1.png" width="672" /></p>
<p>Map <code>linetype</code> to <code>country</code>.</p>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(linetype = country))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes22-1.png" width="672" /></p>
<p>Map <code>linewidth</code> to <code>country</code>.</p>
<pre class="r"><code>ggplot(gdp2, aes(year, gdp, group = country)) +
  geom_line(aes(size = country))</code></pre>
<pre><code>## Warning: Using size for a discrete variable is not advised.</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes23-1.png" width="672" /></p>
<p>Before we wrap up, let us quickly see how we can map aesthetics to variables for different plots.</p>
</div>
</div>
<div id="bar-plots" class="section level2">
<h2>Bar Plots</h2>
<p>ggplot(ecom, aes(device, fill = purchase)) + geom_bar() ```</p>
<pre class="r"><code>## Histograms</code></pre>
<pre class="r"><code>ggplot(ecom) +
  geom_histogram(aes(duration, fill = purchase), bins = 10)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes25-1.png" width="672" /></p>
</div>
<div id="box-plots" class="section level2">
<h2>Box Plots</h2>
<pre class="r"><code>ggplot(ecom) +
  geom_boxplot(aes(device, duration, fill = purchase))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-aesthetics_files/figure-html/aes26-1.png" width="672" /></p>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
<p>In the next <a href="https://rsquaredacademy.github.io/blog/post/ggplot2-scatter-plots/">post</a>, we will focus on applying all that we have learnt so far to create scatter plots.</p>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/ggplot2-quick-tour/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/ggplot2-quick-tour/">ggplot2: Quick Tour</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/ggplot2-scatter-plots/">ggplot2: Scatter Plots</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/ggplot2-scatter-plots/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

