<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Vectors - Part 2 &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/Github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<link rel="stylesheet" href="//css/dracula.css">
<script src="//js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script> 


<div class="header">
  <h1>Vectors - Part 2</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Sep 2017</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/r-introduction">r-introduction</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/vectors">vectors</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the sixth post in the series <strong>Introduction to R</strong>. In the previous <a href="">post</a>, we learnt to create vectors of different data types. In this post, we will learn to</p>
<ul>
<li>coerce different data types</li>
<li>perform simple operations on vectors</li>
<li>handle missing data</li>
<li>index/subset vectors</li>
</ul>
</div>
<div id="naming-vector-elements" class="section level2">
<h2>Naming Vector Elements</h2>
<p>It is possible to name the different elements of a vector. The advantage of naming vector elements is that we can later on use these names to access the elements. Use <code>names()</code> to specify the names of a vector. You can specify the names while creating the vector or add them later.</p>
<div id="method-1-create-vector-and-add-names-later" class="section level4">
<h4>Method 1: Create vector and add names later</h4>
<pre class="r"><code># create vector and add names later
vect1 &lt;- c(1, 2, 3)

# name the elements of the vector
names(vect1) &lt;- c(&quot;One&quot;, &quot;Two&quot;, &quot;Three&quot;)

# call vect1
vect1
##   One   Two Three 
##     1     2     3</code></pre>
</div>
<div id="method-2-specify-names-while-creating-vector" class="section level4">
<h4>Method 2: Specify names while creating vector</h4>
<pre class="r"><code># specify names while creating vector
vect2 &lt;- c(John = 1, Jack = 2, Jill = 3, Jovial = 4)

# call vect2
vect2
##   John   Jack   Jill Jovial 
##      1      2      3      4</code></pre>
</div>
</div>
<div id="vector-coercion" class="section level2">
<h2>Vector Coercion</h2>
<p>Vectors are homogeneous i.e. all the elements of the vector must be of the same type. If we try to create a vector by combining different data types, the elements will be coerced to the most flexible type. The below table shows the order in which coercion occurs.</p>
<p><code>character</code> data type is the most flexible while <code>logical</code> data type is the least flexible. If you try to combine any other data type with <code>character</code>, all the elements will be coerced to type <code>character</code>. In the absence of <code>character</code> data, all elements will be coerced to <code>numeric</code>. Finally, if the data does not include <code>character</code> or <code>numeric</code> types, all the elements will be coerced to <code>integer</code> type.</p>
<div id="case-1-different-data-types" class="section level4">
<h4>Case 1: Different Data Types</h4>
<pre class="r"><code># vector of different data types
vect1 &lt;- c(1, 1L, &#39;one&#39;, TRUE)

# call vect1
vect1
## [1] &quot;1&quot;    &quot;1&quot;    &quot;one&quot;  &quot;TRUE&quot;

# check data type
class(vect1)
## [1] &quot;character&quot;</code></pre>
</div>
<div id="case-2-numeric-integer-and-logical" class="section level4">
<h4>Case 2: Numeric, Integer and Logical</h4>
<pre class="r"><code># vector of different data types
vect1 &lt;- c(1, 1L, TRUE)

# call vect1
vect1
## [1] 1 1 1

# check data type
class(vect1)
## [1] &quot;numeric&quot;</code></pre>
</div>
<div id="case-integer-and-logical" class="section level4">
<h4>Case : Integer and Logical</h4>
<pre class="r"><code># vector of different data types
vect1 &lt;- c(1L, TRUE)

# call vect1
vect1
## [1] 1 1

# check data type
class(vect1)
## [1] &quot;integer&quot;</code></pre>
<p>To summarize, below is the order in which coercion takes place:</p>
</div>
</div>
<div id="vector-operations" class="section level2">
<h2>Vector Operations</h2>
<p>In this section, we look at simple operations that can be performed on vectors in R. Remember that the nature of the operations depends upon the type of data. Below are a few examples:</p>
<div id="case-1-vectors-of-same-length" class="section level4">
<h4>Case 1: Vectors of same length</h4>
<pre class="r"><code># create two vectors
vect1 &lt;- c(1, 3, 8, 4)
vect2 &lt;- c(2, 7, 1, 9)

# addition
vect1 + vect2
## [1]  3 10  9 13

# subtraction
vect1 - vect2
## [1] -1 -4  7 -5

# multiplication
vect1 * vect2
## [1]  2 21  8 36

# division
vect1 / vect2
## [1] 0.5000000 0.4285714 8.0000000 0.4444444</code></pre>
</div>
<div id="case-2-vectors-of-different-length" class="section level4">
<h4>Case 2: Vectors of different length</h4>
<p>In the previous case, the length i.e. the number of elements in the vectors were same. What happens if the length of the vectors are unequal? In such cases, the shorter vector is recycled to match the length of the longer vector. The below example should clear this concept:</p>
<pre class="r"><code># create two vectors
vect1 &lt;- c(2, 7)
vect2 &lt;- c(1, 8, 5, 2)

# addition
vect1 + vect2
## [1]  3 15  7  9

# subtraction
vect1 - vect2
## [1]  1 -1 -3  5

# multiplication
vect1 * vect2
## [1]  2 56 10 14

# division
vect1 / vect2
## [1] 2.000 0.875 0.400 3.500</code></pre>
</div>
</div>
<div id="missing-data" class="section level2">
<h2>Missing Data</h2>
<p>Missing data is a reality. No matter how careful you are in collecting data for your analysis, chances are always high that you end up with some missing data. In R missing values are represented by <code>NA</code>. In this section, we will focus on the following:</p>
<ul>
<li>test for missing data</li>
<li>remove missing data</li>
<li>exclude missing data from analysis</li>
</ul>
<div id="detect-missing-data" class="section level4">
<h4>Detect missing data</h4>
<p>We first create a vector with missing values. After that, we will use <code>is.na()</code> to test whether the data contains missing values. <code>is.na()</code> returns a logical vector equal to the length of the vector being tested. Another function that can be used for detecting missing values is <code>complete.cases()</code>. Below is an example:</p>
<pre class="r"><code># vector with missing values
vect1 &lt;- c(1, 3, NA, 5, 2)

# use is.na
is.na(vect1)
## [1] FALSE FALSE  TRUE FALSE FALSE

# use complete.cases
complete.cases(vect1)
## [1]  TRUE  TRUE FALSE  TRUE  TRUE</code></pre>
</div>
<div id="omit-missing-data" class="section level4">
<h4>Omit missing data</h4>
<p>In the presensce of missing data, all computations in R will return <code>NA</code>. To avoid this, we might want to remove the missing data before doing any computation. <code>na.omit()</code> will remove all missing values from the data. Let us look at an example:</p>
<pre class="r"><code># vector with missing values
vect1 &lt;- c(1, 3, NA, 5, 2)

# call vect1
vect1
## [1]  1  3 NA  5  2

# omit missing values
na.omit(vect1)
## [1] 1 3 5 2
## attr(,&quot;na.action&quot;)
## [1] 3
## attr(,&quot;class&quot;)
## [1] &quot;omit&quot;</code></pre>
</div>
<div id="exclude-missing-data" class="section level4">
<h4>Exclude missing data</h4>
<p>To exclude missing values from computations, use <code>na.rm</code> and set it to <code>TRUE</code>.</p>
<pre class="r"><code># vector with missing values
vect1 &lt;- c(1, 3, NA, 5, 2)

# compute mean
mean(vect1)
## [1] NA

# compute mean by excluding missing value
mean(vect1, na.rm = TRUE)
## [1] 2.75</code></pre>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/vectors-part-3/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/vectors-part-3/">Vectors - Part 3</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/matrix-part-2/">Matrix - Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/matrix-part-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

