<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Beginners Guide to R Package Ecosystem &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/Sunburst.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Beginners Guide to R Package Ecosystem</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 May 2015</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/packages">packages</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/help">help</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the thirteenth post in the series <strong>Introduction to R</strong>. In the previous <a href="">post</a>, we learnt about getting help in R. In this post, we will learn about R packages. Packages are fundamental to R. There are approximately 11000 packages available on <a href="https://cran.r-project.org/">CRAN</a> or the Comprehensive R Archive Network.</p>
<p>Packages are available for different <a href="https://cran.r-project.org/web/views/">topics</a>. You should always look for a package before writing code from scratch. In case you have written your own codes for a new analysis or topic, do share it with the R community by converting the code into a package. You can learn more about building R packages from <a href="http://r-pkgs.had.co.nz/">R Packages</a>, a book written by <a href="http://hadley.nz/">Hadley Wickham</a>.</p>
<p>In this post, we will learn to:</p>
<ul>
<li>install R packages from
<ul>
<li>CRAN</li>
<li>GitHub</li>
<li>BitBucket</li>
<li>Bioconductor</li>
<li>rForge</li>
</ul></li>
<li>install different versions of a package</li>
<li>load, update &amp; remove installed packages</li>
<li>access package documentation</li>
</ul>
</div>
<div id="install-packages" class="section level2">
<h2>Install Packages</h2>
<div id="cran" class="section level4">
<h4>CRAN</h4>
<p>Packages from CRAN can be installed using <code>install.packages()</code>. The name of the package must be enclosed in single or double quotes.</p>
<pre class="r"><code>install.packages(&#39;ggplot2&#39;)</code></pre>
</div>
<div id="github" class="section level4">
<h4>GitHub</h4>
<p>Some R packages are made available on <a href="https://github.com/">GitHub</a> before releasing them on CRAN. Such packages can be installed using <code>install_github()</code> from <a href="https://cran.r-project.org/web/packages/devtools/index.html">devtools</a> or <a href="https://cran.r-project.org/web/packages/remotes/index.html">remotes</a> package. You need tp specify the name of the repository and the package. For example, to download <a href="http://ggplot2.tidyverse.org/">ggplot2</a> or <a href="http://dplyr.tidyverse.org/">dplyr</a>, below is the code:</p>
<pre class="r"><code>devtools::install_github(&quot;tidyverse/ggplot2&quot;)
remotes::install_github(&quot;tidyverse/dplyr&quot;)</code></pre>
</div>
<div id="bitbucket" class="section level4">
<h4>BitBucket</h4>
<p><a href="">Bitbucket</a> is similar to GitHub. You can install packages from Bitbucket using <code>install_bitbucket()</code> from devtools or remotes pacakge.</p>
<pre class="r"><code>devtools::install_bitbucket(&quot;dannavarro/lsr-package&quot;)
remotes::install_bitbucket(&quot;dannavarro/lsr-package&quot;)</code></pre>
</div>
<div id="bioconductor" class="section level4">
<h4>Bioconductor</h4>
<p><a href="">Bioconductor</a> provides tools for analysis and comprehension of high throughput genomic data. Packages hosted on Bioconductor can be installed in multiple ways:</p>
<div id="devtools" class="section level5">
<h5>devtools</h5>
<p>Use <code>install_bioc()</code> from devtools.</p>
<pre class="r"><code>install_bioc(&quot;SummarizedExperiment&quot;)</code></pre>
</div>
<div id="bioclite" class="section level5">
<h5>biocLite</h5>
<p>Use <code>biocLite()</code> function.</p>
<pre class="r"><code>source(&#39;http://bioconductor.org/biocLite.R&#39;)
biocLite(&#39;GenomicFeatures&#39;)</code></pre>
</div>
</div>
<div id="rforge" class="section level4">
<h4>rForge</h4>
<p>Many R packages are hosted at <a href="https://r-forge.r-project.org/">R-Forge</a>, a platform for development of R packages.</p>
<pre class="r"><code>install.packages(&#39;quantstrat&#39;, repos = &#39;https://r-forge.r-project.org/&#39;)</code></pre>
</div>
</div>
<div id="install-different-versions" class="section level2">
<h2>Install Different Versions</h2>
<p>Now that we have learnt how to install packages, let us look at installing different versions of the same package.</p>
<pre class="r"><code>remotes::install_version(&#39;dplyr&#39;, version = 0.5.0)</code></pre>
<p>If you want to install the latest release from GitHub, append <code>@*release</code> to the repository name. For example, to install the latest release of dplyr:</p>
<pre class="r"><code>remotes::install_github(&#39;tidyverse/dplyr@*release&#39;)</code></pre>
</div>
<div id="installed-packages" class="section level2">
<h2>Installed Packages</h2>
<ul>
<li><code>installed.packages()</code>: view currently installed packages</li>
<li><code>library('package_name')</code>: load packages</li>
<li><code>autoload('function_name', 'package_name')</code>: load functions and data from packages only when called in the script</li>
<li><code>available.package()</code>: packages available for installation</li>
<li><code>old.packages()</code>: packages which have new versions available</li>
<li><code>new.packages()</code>: packages already not installed</li>
<li><code>update.packages()</code>: update packages which have new versions</li>
<li><code>remove.packages('package_name')</code>: remove installed packages</li>
</ul>
</div>
<div id="library-paths" class="section level2">
<h2>Library Paths</h2>
<p>Library is a directory that contains all installed packages. Usually there will be more than one R library in your systme. You can find the location of the libraries using <code>.libPaths()</code>.</p>
<pre class="r"><code>.libPaths()</code></pre>
<pre><code>## [1] &quot;C:/Users/HP/Documents/R/win-library&quot;    
## [2] &quot;C:/Users/HP/Documents/R/win-library/3.4&quot;
## [3] &quot;C:/Program Files/R/R-3.4.1/library&quot;</code></pre>
<p>You can use <code>lib.loc</code> when you want to install, load, update and remove packages from a particular library.</p>
<div id="install" class="section level5">
<h5>Install</h5>
<pre class="r"><code>install.packages(&#39;stringr&#39;, lib.loc = &quot;C:/Program Files/R/R-3.4.1/library&quot;)</code></pre>
</div>
<div id="load" class="section level5">
<h5>Load</h5>
<pre class="r"><code>library(lubridate, lib.loc = &quot;C:/Program Files/R/R-3.4.1/library&quot;)</code></pre>
</div>
<div id="update-packages" class="section level5">
<h5>Update Packages</h5>
<pre class="r"><code>update.packages(lib.loc = &quot;C:/Program Files/R/R-3.4.1/library&quot;)</code></pre>
</div>
<div id="remove-packages" class="section level5">
<h5>Remove Packages</h5>
<pre class="r"><code>remove.packages(lib.loc = &quot;C:/Program Files/R/R-3.4.1/library&quot;)</code></pre>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/getting-help-in-r/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/getting-help-in-r/">Getting Help In R</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/control-flow/">Control Flow</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/control-flow/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

