<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Matrix &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/Googlecode.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Matrix</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Mar 2015</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/r-introduction">r-introduction</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/matrix">matrix</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the eighth post in the series <strong>Introduction to R</strong>. In the previous <a href="">post</a>, we learnt to index/subset vectors. In this post, we will learn to create matrices. A matrix is a regular array of data elements, arranged in rows and columns. Matrices in R are homogeneous i.e. they can hold a single type of data. Matrix elements are indexed by specifying the row and column index and the elements of a matrix can filled either by row or column. In the first section, we look at various ways of creating matrices in R.</p>
</div>
<div id="creating-matrix" class="section level2">
<h2>Creating Matrix</h2>
<p>The easiest way to create a matrix in R is to use the <code>matrix()</code> function. Let us look at its syntax:</p>
<pre class="r"><code>args(matrix)</code></pre>
<pre><code>## function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
## NULL</code></pre>
<p>Now that we have understood the syntax of the <code>matrix()</code> function, let us create a simple numeric matrix.</p>
<pre class="r"><code># matrix of 3 rows filled by columns
mat &lt;- matrix(data = 1:9, nrow = 3, byrow = FALSE)
mat</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9</code></pre>
<p>In the above example, we created a matrix of 3 rows where the data elements are filled by columns. We need to specify either the number of <code>rows</code> or <code>columns</code> and R will automatically compute the other. The number of data elements should be equal to the product of the rows and columns, else R will return a warning.</p>
<pre class="r"><code>matrix(data = 1:9, nrow = 2, byrow = FALSE)</code></pre>
<pre><code>## Warning in matrix(data = 1:9, nrow = 2, byrow = FALSE): data length [9] is
## not a sub-multiple or multiple of the number of rows [2]</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8    1</code></pre>
<pre class="r"><code>matrix(data = 1:10, nrow = 3, byrow = FALSE)</code></pre>
<pre><code>## Warning in matrix(data = 1:10, nrow = 3, byrow = FALSE): data length [10]
## is not a sub-multiple or multiple of the number of rows [3]</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4]
## [1,]    1    4    7   10
## [2,]    2    5    8    1
## [3,]    3    6    9    2</code></pre>
<p>We can follow some general rules to avoid the mistakes made in the previous examples:</p>
<ul>
<li><p>if the number of elements is odd, both the number of rows and columns must be odd and their product should equal the number of data elements</p></li>
<li><p>if the number of elements is even, either the number of rows or columns must be even. In some cases, both the rows and columns must be even</p></li>
</ul>
<p>Let us continue to explore the syntax of the <code>matrix()</code> function.</p>
<div id="fill-data-by-row" class="section level4">
<h4>Fill Data by Row</h4>
<pre class="r"><code>matrix(data = 1:9, nrow = 3, byrow = TRUE)</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6
## [3,]    7    8    9</code></pre>
</div>
<div id="fill-data-by-column" class="section level4">
<h4>Fill Data by Column</h4>
<pre class="r"><code>matrix(data = 1:9, nrow = 3, byrow = FALSE)</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    1    4    7
## [2,]    2    5    8
## [3,]    3    6    9</code></pre>
</div>
<div id="specify-rows" class="section level4">
<h4>Specify Rows</h4>
<pre class="r"><code>matrix(data = 1:10, nrow = 2)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
</div>
<div id="specify-columns" class="section level4">
<h4>Specify Columns</h4>
<pre class="r"><code>matrix(data = 1:10, ncol = 5)</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1    3    5    7    9
## [2,]    2    4    6    8   10</code></pre>
</div>
</div>
<div id="row-column-names" class="section level2">
<h2>Row &amp; Column Names</h2>
<p>You can specify names for the rows and columns of a matrix. To do so, we need to use <code>list</code>. Lists can contain other data structures such as vectors, matrices and even other lists. They are heterogeneous i.e. they can contain different data types. We will learn more about lists in a future post, for the time being let us learn how to create a basic list using the <code>list()</code> function:</p>
<pre class="r"><code># character vector
first_name &lt;-   c(&quot;John&quot;, &quot;Jill&quot;, &quot;Jack&quot;)

# numeric vector
age &lt;- c(20, 24, 32)

# list 
details &lt;- list(first_name, age)
details</code></pre>
<pre><code>## [[1]]
## [1] &quot;John&quot; &quot;Jill&quot; &quot;Jack&quot;
## 
## [[2]]
## [1] 20 24 32</code></pre>
<p>Now that we know how to create a list, let us go ahead and create a matrix and name its rows and columns.</p>
<pre class="r"><code># row names
row_names &lt;- c(&#39;row_1&#39;, &#39;row_2&#39;, &#39;row_3&#39;)

# column names
col_names &lt;- c(&#39;col_1&#39;, &#39;col_2&#39;, &#39;col_3&#39;)

# matrix with row and column names
matrix(data = 1:9, nrow = 3, dimnames = list(row_names, col_names))</code></pre>
<pre><code>##       col_1 col_2 col_3
## row_1     1     4     7
## row_2     2     5     8
## row_3     3     6     9</code></pre>
</div>
<div id="matrix-dimension" class="section level2">
<h2>Matrix Dimension</h2>
<p>Another useful function is <code>dim()</code>. It can be used to:</p>
<ul>
<li>check the dimension (rows and columns) of a matrix</li>
<li>modify the dimension of a matrix</li>
<li>coerce a vector to a matrix</li>
</ul>
<div id="check-dimension-of-a-matrix" class="section level4">
<h4>Check dimension of a matrix</h4>
<pre class="r"><code>mat &lt;- matrix(data = 1:9, nrow = 3, byrow = TRUE)
dim(mat)</code></pre>
<pre><code>## [1] 3 3</code></pre>
</div>
<div id="modify-dimension-of-a-matrix" class="section level4">
<h4>Modify dimension of a matrix</h4>
<pre class="r"><code># sample matrix
mat &lt;- matrix(data = 1:12, nrow = 3, byrow = TRUE)
dim(mat)</code></pre>
<pre><code>## [1] 3 4</code></pre>
<pre class="r"><code># change the dimension to 4 x 3
dim(mat) &lt;- c(4, 3)
dim(mat)</code></pre>
<pre><code>## [1] 4 3</code></pre>
</div>
<div id="coerce-vector-to-matrix" class="section level4">
<h4>Coerce vector to matrix</h4>
<pre class="r"><code># numeric vector
vect1 &lt;- 1:12
vect1</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10 11 12</code></pre>
<pre class="r"><code># coerce vect1 to a 4 x 3 matrix
dim(vect1) &lt;- c(4, 3)
vect1</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]    1    5    9
## [2,]    2    6   10
## [3,]    3    7   11
## [4,]    4    8   12</code></pre>
<p>Another way to coerce an R data structure to <code>matrix</code> is to use the <code>as.matrix()</code> function. Since the only other data structure we have learnt so far is the vector, we will coerce a vector into a matric using <code>as.matrix()</code>. We will deal with the other data structures as and when we learn them.</p>
<pre class="r"><code># numeric vector
vect1 &lt;- 1:12
vect1</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10 11 12</code></pre>
<pre class="r"><code># coerce vect1 to a matrix
as.matrix(vect1)</code></pre>
<pre><code>##       [,1]
##  [1,]    1
##  [2,]    2
##  [3,]    3
##  [4,]    4
##  [5,]    5
##  [6,]    6
##  [7,]    7
##  [8,]    8
##  [9,]    9
## [10,]   10
## [11,]   11
## [12,]   12</code></pre>
<p>Regardless of the data type of the vector, all of them will be coerced to a matrix of dimension <code>n x 1</code> i.e. they will all have only one column.</p>
</div>
</div>
<div id="summary" class="section level2">
<h2>Summary</h2>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/introduction-to-vectors/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/introduction-to-vectors/">Vectors</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/introduction-to-lists/">Lists</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/introduction-to-lists/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

