<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Data Visualization with R - Combining Plots &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<link rel="stylesheet" href="//css/dracula.css">
<script src="//js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script> 


<div class="header">
  <h1>Data Visualization with R - Combining Plots</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Dec 2015</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/data-visualization">data-visualization</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/base">base</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/visualization">visualization</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/facets">facets</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level3">
<h3>Introduction</h3>
<hr>
<p>This is the tenth post in the series <strong>Data Visualization With R</strong>. In the previous <a href="https://rsquaredacademy.github.io/blog/post/data-visualization-with-r-text-annotations/">post</a>, we learnt how to add text annotations to plots. In this post, we will learn how to combine multiple plots. Often, it is useful to have multiple plots in the same frame as it allows us to get a comprehensive view of a particular variable or compare among different variables. The Graphics package offers two methods to combine multiple plots. <code>par()</code> can be used to set graphical parameters regarding plot layout using the mfcol and mfrow arguments. <code>layout()</code> serves the same purpose but offers more flexibility by allowing us to modify the height and width of rows and columns.</p>
<p><code>par()</code> allows us to customize the graphical parameters(title, axis, font, color, size) for a particular session. For combining multiple plots, we can use the graphical parameters mfrow and mfcol. These two parameters create a matrix of plots filled by rows and columns respectively. Let us combine plots using both the above parameters.</p>
<table>
<thead>
<tr class="header">
<th align="left">Option</th>
<th align="left">Description</th>
<th align="left">Arguments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">mfrow</td>
<td align="left">Fill by rows</td>
<td align="left">Number of rows and columns</td>
</tr>
<tr class="even">
<td align="left">mfcol</td>
<td align="left">Fill by columns</td>
<td align="left">Number of rows and columns</td>
</tr>
</tbody>
</table>
<p>mfrow combines plots filled by rows i.e it takes two arguments, the number of rows and number of columns and then starts filling the plots by row. Below is the syntax for mfrow.</p>
<pre class="r"><code># mfrow syntax
mfrow(number of rows, number of columns)</code></pre>
<p>Let us begin by combining 4 plots in 2 rows and 2 columns:</p>
<p><br></p>
</div>
<div id="libraries-code-data" class="section level3">
<h3>Libraries, Code &amp; Data</h3>
<hr>
<p>All the data sets used in this post can be found <a href="https://github.com/rsquaredacademy/datasets">here</a> and code can be downloaded from <a href="https://gist.github.com/rsquaredacademy/8fc6a6d21c5ab8a0a68f11df51074a9d">here</a>.</p>
<p><br></p>
</div>
<div id="case-study-1" class="section level3">
<h3>Case Study 1</h3>
<hr>
<p>Let us begin by combining 4 plots in 2 rows and 2 columns. The plots will be filled by rows as we are using the mfrow function:</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 4 graphs to be combined and filled by rows
par(mfrow = c(2, 2))
 
# specify the graphs to be combined
plot(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet1-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
<div id="case-study-2" class="section level3">
<h3>Case Study 2</h3>
<hr>
<p>Combine 2 plots in 1 row and 2 columns.</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 2 graphs to be combined and filled by rows
par(mfrow = c(1, 2))
 
# specify the graphs to be combined
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet2-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
<div id="case-study-3" class="section level3">
<h3>Case Study 3</h3>
<hr>
<p>Combine 2 plots in 2 rows and 1 column.</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 2 graphs to be combined and filled by rows
par(mfrow = c(2, 1))
 
# specify the graphs to be combined
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet3-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
<div id="case-study-4" class="section level3">
<h3>Case Study 4</h3>
<hr>
<p>Combine 3 plots in 1 row and 3 columns.</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 3 graphs to be combined and filled by rows
par(mfrow = c(1, 3))
 
# specify the graphs to be combined
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet4-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
<div id="case-study-5" class="section level3">
<h3>Case Study 5</h3>
<hr>
<p>Combine 3 plots in 3 rows and 1 column.</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 3 graphs to be combined and filled by rows
par(mfrow = c(3, 1))
 
# specify the graphs to be combined
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet5-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
<div id="mfcol" class="section level3">
<h3>mfcol</h3>
<hr>
<p>mfcol combines plots filled by columns i.e it takes two arguments, the number of rows and number of columns and then starts filling the plots by columns. Below is the syntax for mfrow:</p>
<pre class="r"><code># mfcol syntax
mfcol(number of rows, number of columns)</code></pre>
<p>Let us begin by combining 4 plots in 2 rows and 2 columns:</p>
<p><br></p>
<div id="case-study-6" class="section level4">
<h4>Case Study 6</h4>
<hr>
<p>Combine 3 plots in 3 rows and 1 column.</p>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 4 graphs to be combined and filled by columns 
par(mfcol = c(2, 2))
 
# specify the graphs to be combined
plot(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet6-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code> 
# restore the setting stored in init
par(init)</code></pre>
<p><br></p>
</div>
</div>
<div id="special-cases" class="section level3">
<h3>Special Cases</h3>
<hr>
<p>What happens if we specify lesser or more number of graphs? In the next two examples, we will specify lesser or more number of graphs than we ask the par() function to combine. Let us see what happens in such instances:</p>
<p>Case 1: Lesser number of graphs specified We will specify that 4 plots need to be combined in 2 rows and 2 columns but provide only 3 graphs.</p>
<p>Case 2: Extra graph specified We will specify that 4 plots need to be combined in 2 rows and 2 columns but specify 6 graphs instead of 4.</p>
<p><br></p>
</div>
<div id="case-study-7" class="section level3">
<h3>Case Study 7</h3>
<hr>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 4 graphs to be combined and filled by rows
par(mfrow = c(2, 2))
 
# specify the graphs to be combined
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
 
# restore the setting stored in init
par(init)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-8" class="section level3">
<h3>Case Study 8</h3>
<hr>
<pre class="r"><code># store the current parameter settings in init
init &lt;- par(no.readonly=TRUE)
 
# specify that 4 graphs to be combined and filled by rows
par(mfrow = c(2, 2))
 
# specify the graphs to be combined
plot(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet8-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>plot(mtcars$disp, mtcars$mpg)
boxplot(mtcars$mpg)

# restore the setting stored in init
par(init)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet8-2.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="layout" class="section level3">
<h3>Layout</h3>
<hr>
<p>At the core of the layout() function is a matrix. We communicate the structure in which the plots must be combined using a matrix. As such, the layout function is more flexible compared to the par() function.</p>
<table>
<thead>
<tr class="header">
<th align="left">Option</th>
<th align="left">Description</th>
<th align="left">Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">matrix</td>
<td align="left">matrix specifying location of plants</td>
<td align="left">matrix</td>
</tr>
<tr class="even">
<td align="left">widths</td>
<td align="left">width of columns</td>
<td align="left">vector</td>
</tr>
<tr class="odd">
<td align="left">heights</td>
<td align="left">height of rows</td>
<td align="left">vector</td>
</tr>
</tbody>
</table>
<p>Let us begin by combining 4 plots in a 2 row/2 column structure. We do this by creating a layout using the matrix function.</p>
<p><br></p>
</div>
<div id="case-study-1-1" class="section level3">
<h3>Case Study 1</h3>
<hr>
<p>Combine 4 plots in 2 rows/2 columns filled by rows.</p>
<pre class="r"><code># specify the layout
# 4 plots to be combined in 2 row/ 2 columns and arranged by row
layout(matrix(c(1, 2, 3, 4), nrow = 2, byrow = TRUE))
 
# specify the 4 plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet9-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-2-1" class="section level3">
<h3>Case Study 2</h3>
<hr>
<p>Combine 4 plots in 2 rows/2 columns filled by columns</p>
<p>To fill the plots by column, we specify byrow = FALSE in the matrix.</p>
<pre class="r"><code># specify the layout
# 4 plots to be combined in 2 row/ 2 columns and filled by columns
layout(matrix(c(1, 2, 3, 4), nrow = 2, byrow = FALSE))
 
# specify the 4 plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet10-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-3-1" class="section level3">
<h3>Case Study 3</h3>
<hr>
<p>Combine 3 plots in 2 rows/2 columns filled by rows</p>
<p>The magic of the layout() function begins here. We want to combine 3 plots and the first plot should occupy both the columns in row 1 and the next 2 plots should be in row 2. If you look at the matrix below, 1 is specified twice and since the matrix is filled by row, it will occupy both the columns in the first row. Similarly the first plot will occupy the entire first row. It will be crystal clear when you see the plot.</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 1, 2, 3), nrow = 2, byrow = TRUE)
##      [,1] [,2]
## [1,]    1    1
## [2,]    2    3

# 3 plots to be combined in 2 row/ 2 columns and arranged by row
layout(matrix(c(1, 1, 2, 3), nrow = 2, byrow = TRUE))
 
# specify the 3 plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet11-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-4-1" class="section level3">
<h3>Case Study 4</h3>
<hr>
<p>Combine 3 plots in 2 rows/2 columns filled by rows</p>
<p>The plots must be filled by rows and the third plot must occupy both the columns of the second row while the other two plots will be placed in the first row. The matrix would look like this:</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 2, 3, 3), nrow = 2, byrow = TRUE)
##      [,1] [,2]
## [1,]    1    2
## [2,]    3    3

# 3 plots to be combined in 2 row/ 2 columns and arranged by row
layout(matrix(c(1, 2, 3, 3), nrow = 2, byrow = TRUE))
 
# specify the 3 plots
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet12-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-5-1" class="section level3">
<h3>Case Study 5</h3>
<hr>
<p>Combine 3 plots in 2 rows/2 columns filled by columns</p>
<p>The plots must be filled by columns and the first plot must occupy both the rows of the first column while the other two plots will be placed in the second column in two rows. The matrix would look like this:</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 1, 2, 3), nrow = 2, byrow = FALSE)
##      [,1] [,2]
## [1,]    1    2
## [2,]    1    3

# 3 plots to be combined in 2 row/ 2 columns and arranged by columns
layout(matrix(c(1, 1, 2, 3), nrow = 2, byrow = FALSE))
 
# specify the 3 plots
hist(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet13-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-6-1" class="section level3">
<h3>Case Study 6</h3>
<hr>
<p>Combine 3 plots in 2 rows/2 columns filled by columns</p>
<p>The plots must be filled by columns and the first plot must occupy both the rows of the second column while the other two plots will be placed in the first column in two rows. The matrix would look like this:</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 2, 3, 3), nrow = 2, byrow = FALSE)
##      [,1] [,2]
## [1,]    1    3
## [2,]    2    3

# 3 plots to be combined in 2 row/ 2 columns and arranged by columns
layout(matrix(c(1, 2, 3, 3), nrow = 2, byrow = FALSE))
 
# specify the 3 plots
boxplot(mtcars$mpg)
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet14-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="widths" class="section level3">
<h3>Widths</h3>
<hr>
<p>In all the layouts created so far, we have kept the size of the rows and columns equal. What if you want to modify the width and height of the columns and rows? The widths and heights arguments in the layout() function address the above mentioned issue. Let us check them out one by one: The widths argument is used for specifying the width of the columns. Based on the number of columns in the layout, you can specify the width of each column. Let us look at some examples.</p>
<p><br></p>
</div>
<div id="case-study-7-1" class="section level3">
<h3>Case Study 7</h3>
<hr>
<p>Width of the 2nd column is twice the width of the 1st column</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 2, 3, 4), nrow = 2, byrow = TRUE)
##      [,1] [,2]
## [1,]    1    2
## [2,]    3    4

# 4 plots to be combined in 2 row/ 2 columns and arranged by columns
layout(matrix(c(1, 2, 3, 4), nrow = 2, byrow = TRUE), widths = c(1, 3))
 
# specify the plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet15-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="case-study-8-1" class="section level3">
<h3>Case Study 8</h3>
<hr>
<p>Width of the 2nd column is twice that of the first and last column</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 2, 3, 4, 5, 6), nrow = 2, byrow = TRUE)
##      [,1] [,2] [,3]
## [1,]    1    2    3
## [2,]    4    5    6

# 6 plots to be combined in 2 row/ 3 columns and filled by rows
layout(matrix(c(1, 2, 3, 4, 5, 6), nrow = 2, byrow = TRUE), widths = c(1, 2, 1))
 
# specify the plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet16-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="heights" class="section level3">
<h3>Heights</h3>
<hr>
<p>The heights arguments is used to modify the height of the rows and based on the number of rows specified in the layout, we can specify the height of each row.</p>
<p><br></p>
</div>
<div id="case-study-9" class="section level3">
<h3>Case Study 9</h3>
<hr>
<p>Height of the 2nd row is twice that of the first row</p>
<pre class="r"><code># 4 plots to be combined in 2 row/ 2 columns and filled by rows
layout(matrix(c(1, 2, 3, 4), nrow = 2, byrow = TRUE), heights= c(1, 2))
 
# specify the 4 plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet17-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="putting-it-all-together" class="section level3">
<h3>Putting it all together…</h3>
<hr>
<p>Before we end this section, let us combine plots using both the widths and heights option</p>
<pre class="r"><code># specify the matrix
matrix(c(1, 2, 3, 4, 5, 6), nrow = 3, byrow = TRUE)
##      [,1] [,2]
## [1,]    1    2
## [2,]    3    4
## [3,]    5    6

# 6 plots to be combined in 3 row/ 2 columns and arranged by rows
layout(matrix(c(1, 2, 3, 4, 5, 6), nrow = 3, byrow = TRUE), heights= c(1, 2, 1),
widths = c(2, 1))
 
# specify the 6 plots
plot(mtcars$disp, mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)
plot(mtcars$mpg)
hist(mtcars$mpg)
boxplot(mtcars$mpg)</code></pre>
<p><img src="../../post/2017-05-17-data-visualization-with-r-combining-plots_files/figure-html/facet18-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<hr>
<p><br></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/data-visualization-with-r-text-annotations/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/data-visualization-with-r-text-annotations/">Data Visualization with R - Text Annotations</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/data-visualization-with-r-font-color-size/">Data Visualization with R - Font, Color &amp; Size</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/data-visualization-with-r-font-color-size/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

