<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>ggplot2: Introduction to geoms &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/Sunburst.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ggplot2: Introduction to geoms</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Feb 2016</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/ggplot2">ggplot2</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/ggplot2">ggplot2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/visualization">visualization</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This is the third post in the series <strong>Elegant Data Visualization with ggplot2</strong>. In the previous <a href="https://rsquaredacademy.github.io/blog/post/ggplot2-quick-tour/">post</a>, we learnt how to create plots using the <code>qplot()</code> function. In this post, we will create some of the most routinely used plots to explore data using the <code>geom_*</code> functions.</p>
<div id="point" class="section level2">
<h2>Point</h2>
<p>Let us say we want to visualize the relationship between two continuous variables. For example, as visitors browse more pages on a website, the time spent on the website also increases. We cannot say that more time spent on a website indicates more page visits as some of the visitors might have spent a lot of time on a couple of pages or might have been idle. Using the ecommerce data, we will look at the relationship between number of pages visited and time on site. Now the best way to represent this relationship is a scatter plot i.e. represent the data using points.</p>
<p>You can download the data from <a href="https://github.com/rsquaredacademy/datasets/blob/master/web.csv">here</a> or import it directly using <code>read_csv()</code> from the <a href="readr.tidyverse.org">readr</a> package.</p>
<pre><code>## Parsed with column specification:
## cols(
##   id = col_integer(),
##   referrer = col_character(),
##   device = col_character(),
##   bouncers = col_character(),
##   n_visit = col_integer(),
##   n_pages = col_double(),
##   duration = col_double(),
##   country = col_character(),
##   purchase = col_character(),
##   order_items = col_double(),
##   order_value = col_double()
## )</code></pre>
<pre class="r"><code>ggplot(ecom, aes(x = n_pages, y = duration)) + 
  geom_point()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms2-1.png" width="672" /></p>
<p>We can fit a regression line or add horizontal or vertical lines to the plots using</p>
<ul>
<li><code>geom_abline()</code></li>
<li><code>geom_hline()</code></li>
<li><code>geom_vline()</code></li>
</ul>
<p>You can add a vertical line using the <code>geom_vline()</code> function. The main argument of this function is <code>xintercept</code> which specifies the value on the X axis where the line must be drawn.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = wt, y = mpg)) +
  geom_point() +
  geom_vline(xintercept = 5) </code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms3-1.png" width="672" /></p>
<p>The <code>geom_hline()</code> function can be used to add a horizontal line.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = wt, y = mpg)) +
  geom_point() +
  geom_hline(yintercept = 30) </code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms4-1.png" width="672" /></p>
<p>To fit a regression line to the plot, use the <code>geom_abline()</code> function. You need to specify values for the intercept and the slope.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = wt, y = mpg)) +
  geom_point() + 
  geom_abline(intercept = 10, slope = 1)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms5-1.png" width="672" /></p>
<p>Another way to fit a regression line to the plot is <code>geom_smooth()</code>. You need to specify the regression type using the <code>method</code> argument. You can choose to display the confidence intervals for the fitted values by setting the <code>se</code> argument to <code>TRUE</code> or <code>FALSE</code>.</p>
<pre class="r"><code>ggplot(mtcars, aes(x = wt, y = mpg)) +
    geom_smooth(method = &#39;lm&#39;, se = TRUE)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms6-1.png" width="672" /></p>
<pre class="r"><code>ggplot(mtcars, aes(x = wt, y = mpg)) +
  geom_smooth(method = &#39;loess&#39;, se = FALSE)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms7-1.png" width="672" /></p>
<p>We can modify the color, type and width of the lines but we will learn about them in the next <a href="https://rsquaredacademy.github.io/blog/post/ggplot2-introduction-to-aesthetics/">post.</a></p>
</div>
<div id="bar" class="section level2">
<h2>Bar</h2>
<p>Continuing with our ecommerce website, let us say we want to know the distribution of the referrers or the devices. Such information is best displayed using bar plots. Use the <code>geom_bar()</code> function to create grouped/stacke bar plots.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device))) +
  geom_bar()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms8-1.png" width="672" /></p>
<p>Suppose you want to visualize the total revenue from different devices, you can map the variable to the Y axis.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device))) +
  geom_bar(aes(weight = order_value))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms9-1.png" width="672" /></p>
<p>If you want to get a breakdown of the purchasers/non-purchasers for different device types, create a stacked bar plot.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device))) +
  geom_bar(aes(fill = purchase))</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms10-1.png" width="672" /></p>
<p>To create horizontal bar plots, use the <code>coord_flip()</code> function. As the name indicates, it flips the X and Y coordinates.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device))) +
  geom_bar(aes(fill = purchase)) +
  coord_flip()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms11-1.png" width="672" /></p>
<p>Sometimes you have data in a tabular format. In such cases, you can use the <code>geom_col()</code> function.</p>
<pre class="r"><code>device &lt;- c(&#39;laptop&#39;, &#39;mobile&#39;, &#39;tablet&#39;)
visits &lt;- c(30000, 12000, 5000)
traffic &lt;- tibble::tibble(device, visits)
ggplot(traffic, aes(x = device, y = visits)) +
  geom_col(fill = &#39;blue&#39;) </code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms12-1.png" width="672" /></p>
</div>
<div id="boxplot" class="section level2">
<h2>Boxplot</h2>
<p>If you want to examine the distribution of a variable or detect outliers, boxplots are very handy. Let us look at the distribution of number of pages visited for different device types using the <code>geom_boxplot()</code> function.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device), y = n_pages)) +
  geom_boxplot()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms13-1.png" width="672" /></p>
<p>Use the <code>geom_jitter()</code> function to overlay the observations on the boxplot.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device), y = n_pages)) +
  geom_boxplot() +
  geom_jitter()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms14-1.png" width="672" /></p>
<p>We will learn about modifying the appearance of the boxplot and the outliers in the next post.</p>
</div>
<div id="histogram" class="section level2">
<h2>Histogram</h2>
<p>Histograms are useful for examing the distribution of a continuous variable. Let us look at the distribution of time spent on the site using the <code>geom_histogram()</code> function and examine if it is skewed.</p>
<pre class="r"><code>ggplot(ecom, aes(x = duration)) +
  geom_histogram()</code></pre>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms15-1.png" width="672" /></p>
<p>Specify the number of bins using the <code>bins</code> argument.</p>
<pre class="r"><code>ggplot(ecom, aes(x = duration)) +
  geom_histogram(bins = 5)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms16-1.png" width="672" /></p>
</div>
<div id="line" class="section level2">
<h2>Line</h2>
<p>Line charts are useful for visualizing trends or changes in metrics over a period time. Use the <code>geom_line()</code> function to plot the conversion over several quarters.</p>
</div>
<div id="jitter" class="section level2">
<h2>Jitter</h2>
<p>We used the <code>geom_jitter()</code> function to overlay observation on the boxplot.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device), y = duration)) +
  geom_jitter()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms17-1.png" width="672" /></p>
<p>Change the width and height to get a better overview.</p>
<pre class="r"><code>ggplot(ecom, aes(x = factor(device), y = duration)) +
  geom_jitter(width = 0.25, height = 0.5)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms18-1.png" width="672" /></p>
</div>
<div id="label" class="section level2">
<h2>Label</h2>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg, label = rownames(mtcars))) +
  geom_text(check_overlap = TRUE, size = 2)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms19-1.png" width="672" /></p>
<pre class="r"><code>ggplot(mtcars, aes(disp, mpg, label = rownames(mtcars))) +
  geom_label()</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms20-1.png" width="672" /></p>
<pre class="r"><code>ggplot(mtcars, aes(x = disp, y = mpg, label = rownames(mtcars))) +
  geom_point() + 
  geom_text(aes(color = cyl), hjust = 0, nudge_x = 0.05, 
            size = 2, angle = 45)</code></pre>
<p><img src="../../post/2017-05-17-ggplot2-introduction-to-geoms_files/figure-html/geoms21-1.png" width="672" /></p>
<p>```</p>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/introduction-to-ggplot2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/introduction-to-ggplot2/">Introduction to ggplot2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/ggplot2-quick-tour/">ggplot2: Quick Tour</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/ggplot2-quick-tour/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

