<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Getting Help In R &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<link rel="stylesheet" href="//css/dracula.css">
<script src="//js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script> 


<div class="header">
  <h1>Getting Help In R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 May 2015</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/r-introduction">r-introduction</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/help">help</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the twelfth post in the series <strong>Introduction to R</strong>. In the previous <a href="">post</a>, we learnt about factors. In this post, we will learn about the different methods of getting help in R. Often we get stuck while doing some analysis as either we do not know the correct function to use or its syntax. It is important for anyone who is new to R to know the right place to look for help. There are two ways to look for help in R:</p>
<ul>
<li>built in help system</li>
<li>online</li>
</ul>
<p>In the first section, we will look at various ways to access the built in help system of R. In the second section, we will look at various online resources that can supplement the built in help system. Let us get started!</p>
</div>
<div id="online-resources" class="section level2">
<h2>Online Resources</h2>
<div id="r-bloggers" class="section level5">
<h5>R Bloggers</h5>
<p><a href="https://www.r-bloggers.com/">R Bloggers</a> aggregates blogs written in english from across the globe. This is the first place you want to visit if you want help with R, data analysis, visualization and machine learning. There are blogs on a wide range of topics and the latest content is delivered to your inbox if you subscribe. If you are a blogger yourself, share it with th R community by adding your blog to R Bloggers.</p>
</div>
<div id="stack-overflow" class="section level5">
<h5>Stack Overflow</h5>
<p><a href="#stack-overflow">Stack Overflow</a> is a great place to visit if you are having trouble with R code or packages. Chances are high that someone has already encountered the same or similar problem and you can use the answers given by R experts. In case you have encountered a new problem or issue, you can ask for help by providing a reproducible example of your analysis along with the R code. Use the <a href="http://reprex.tidyverse.org/">reprex</a> package to create reproducible examples.</p>
</div>
<div id="twitter" class="section level5">
<h5>Twitter</h5>
<p>The R community is very active on Twitter and there are lot of R experts who are willing to help those who are new to R. Use the hashtag <a href="https://twitter.com/search?q=%23rstats">#rstats</a> if you are asking for help or guidance on Twitter.</p>
</div>
<div id="rstudio" class="section level5">
<h5>RStudio</h5>
<p><a href="https://www.rstudio.com/resources/">RStudio</a> has very good resources including cheatsheets, webinars and blogs.</p>
</div>
<div id="reddit" class="section level5">
<h5>Reddit</h5>
<p><a href="https://www.reddit.com/r/rstats/">Reddit</a> is another place where you can look for help. The discussions are moderated by R experts. There are subreddits for <a href="https://www.reddit.com/r/rstats/">Rstats</a>, <a href="https://www.reddit.com/r/Rlanguage/">Rlanguage</a>, <a href="https://www.reddit.com/r/rshiny/">Rstudio</a> and <a href="https://www.reddit.com/r/RStudio/">Rshiny</a>.</p>
</div>
<div id="r-weekly" class="section level5">
<h5>R Weekly</h5>
<p>Visit <a href="https://rweekly.org/">RWeekly</a> to get regular updates about the R community. You can find information about new packages, blogs, conferences, workshops, tutorials and R jobs.</p>
</div>
<div id="r-user-groups" class="section level5">
<h5>R User Groups</h5>
<p>There are several R User Groups active across the globe. You can find the list <a href="https://jumpingrivers.github.io/meetingsR/r-user-groups.html">here</a>. Join the local user group to meet, discuss and learn from other R enthusiasts and experts.</p>
</div>
<div id="data-helpers" class="section level5">
<h5>Data Helpers</h5>
<p><a href="http://www.datahelpers.org/">Data Helpers</a> is a list of data analysts, scientists and engineers willing to offer guidance put together by <a href="https://twitter.com/AngeBassa/">Angela Bassa</a>. Visit the website to learn more about how you can approach for help and guidance.</p>
</div>
</div>
<div id="internal" class="section level2">
<h2>Internal</h2>
<p>In this section, we will look at the following functions:</p>
<ul>
<li><code>help.start()</code></li>
<li><code>help()</code></li>
<li><code>?</code></li>
<li><code>??</code></li>
<li><code>help.search()</code></li>
<li><code>demo()</code></li>
<li><code>example()</code></li>
<li><code>library()</code></li>
<li><code>vignette()</code></li>
<li><code>browseVignettes()</code></li>
</ul>
<div id="help.start" class="section level3">
<h3>help.start</h3>
<p>The <code>help.start()</code> function opens the documetation page in your browser. Here you can find manuals, reference and other materials.</p>
<pre class="r"><code>help.start()</code></pre>
<pre><code>## starting httpd help server ... done</code></pre>
<pre><code>## If nothing happens, you should open
## &#39;http://127.0.0.1:23810/doc/html/index.html&#39; yourself</code></pre>
</div>
<div id="help" class="section level3">
<h3>help</h3>
<p>Use <code>help()</code> to access the documentation of functions and data sets. <code>?</code> is a shortcut for <code>help()</code> and returns the same information.</p>
<pre class="r"><code>help(plot)
?plot</code></pre>
</div>
<div id="help.search" class="section level3">
<h3>help.search</h3>
<p><code>help.search()</code> will search all sources of documentation and return those that match the search string. <code>??</code> is a shortcut for <code>help.search()</code> and returns the same information.</p>
<pre class="r"><code>help.search(&#39;regression&#39;)
??regression</code></pre>
</div>
<div id="demo" class="section level3">
<h3>demo</h3>
<p>demo displays an interactive demonstration of certain topics provided in a R package. Typing <code>demo()</code> in the console will list the demos available in all the R packages installed.</p>
<pre class="r"><code>demo()
demo(scoping)</code></pre>
<pre><code>## 
## 
##  demo(scoping)
##  ---- ~~~~~~~
## 
## &gt; ## Here is a little example which shows a fundamental difference between
## &gt; ## R and S.  It is a little example from Abelson and Sussman which models
## &gt; ## the way in which bank accounts work.    It shows how R functions can
## &gt; ## encapsulate state information.
## &gt; ##
## &gt; ## When invoked, &quot;open.account&quot; defines and returns three functions
## &gt; ## in a list.  Because the variable &quot;total&quot; exists in the environment
## &gt; ## where these functions are defined they have access to its value.
## &gt; ## This is even true when &quot;open.account&quot; has returned.  The only way
## &gt; ## to access the value of &quot;total&quot; is through the accessor functions
## &gt; ## withdraw, deposit and balance.  Separate accounts maintain their
## &gt; ## own balances.
## &gt; ##
## &gt; ## This is a very nifty way of creating &quot;closures&quot; and a little thought
## &gt; ## will show you that there are many ways of using this in statistics.
## &gt; 
## &gt; #  Copyright (C) 1997-8 The R Core Team
## &gt; 
## &gt; open.account &lt;- function(total) {
## + 
## +     list(
## +     deposit = function(amount) {
## +         if(amount &lt;= 0)
## +         stop(&quot;Deposits must be positive!\n&quot;)
## +         total &lt;&lt;- total + amount
## +         cat(amount,&quot;deposited. Your balance is&quot;, total, &quot;\n\n&quot;)
## +     },
## +     withdraw = function(amount) {
## +         if(amount &gt; total)
## +         stop(&quot;You don&#39;t have that much money!\n&quot;)
## +         total &lt;&lt;- total - amount
## +         cat(amount,&quot;withdrawn.  Your balance is&quot;, total, &quot;\n\n&quot;)
## +     },
## +     balance = function() {
## +         cat(&quot;Your balance is&quot;, total, &quot;\n\n&quot;)
## +     }
## +     )
## + }
## 
## &gt; ross &lt;- open.account(100)
## 
## &gt; robert &lt;- open.account(200)
## 
## &gt; ross$withdraw(30)
## 30 withdrawn.  Your balance is 70 
## 
## 
## &gt; ross$balance()
## Your balance is 70 
## 
## 
## &gt; robert$balance()
## Your balance is 200 
## 
## 
## &gt; ross$deposit(50)
## 50 deposited. Your balance is 120 
## 
## 
## &gt; ross$balance()
## Your balance is 120 
## 
## 
## &gt; try(ross$withdraw(500)) # no way..</code></pre>
</div>
<div id="example" class="section level3">
<h3>example</h3>
<p><code>example()</code> displays examples of the specified topic if available.</p>
<pre class="r"><code>example(&#39;mean&#39;)</code></pre>
<pre><code>## 
## mean&gt; x &lt;- c(0:10, 50)
## 
## mean&gt; xm &lt;- mean(x)
## 
## mean&gt; c(xm, mean(x, trim = 0.10))
## [1] 8.75 5.50</code></pre>
</div>
</div>
<div id="package-documentation" class="section level2">
<h2>Package Documentation</h2>
<div id="library" class="section level3">
<h3>library</h3>
<p>Access the documentation of a package using <code>help()</code> inside <code>library()</code>. The package need not be installed for accessing the documentation.</p>
<pre class="r"><code>library(help = &#39;ggplot2&#39;)</code></pre>
</div>
<div id="vignette" class="section level3">
<h3>vignette</h3>
<p>A vignette is a long form guide to a R package. You can access the vignettes available using <code>vignette()</code>. It will display alist of vignettes available in installed packages.</p>
<pre class="r"><code>vignette()</code></pre>
<p>To access a specific vignette from a package, specify the name of the vignette and the package.</p>
<pre class="r"><code>vignette(&#39;dplyr&#39;, package = &#39;dplyr&#39;)</code></pre>
</div>
<div id="browsevignettes" class="section level3">
<h3>browseVignettes</h3>
<p><code>browseVignettes()</code> is another way to access the vignettes in installed packages. It will list the vignettes in each package along with links to the web page and R code.</p>
<pre class="r"><code>browseVignettes()</code></pre>
</div>
<div id="rsitesearch" class="section level3">
<h3>RsiteSearch</h3>
<p><code>RsiteSearch()</code> will search for a specified topics in help pages, vignettes and task views using the search engine at this <a href="http://search.r-project.org/">link</a> and return the result in a browser.</p>
<pre class="r"><code>RSiteSearch(&#39;glm&#39;)</code></pre>
<pre><code>## A search query has been submitted to http://search.r-project.org
## The results page should open in your browser shortly</code></pre>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/introduction-to-dataframes/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/introduction-to-dataframes/">Dataframes</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/beginners-guide-to-r-package-ecosystem/">Beginners Guide to R Package Ecosystem</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/beginners-guide-to-r-package-ecosystem/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

