<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Legend - Part 6 &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<link rel="stylesheet" href="//css/dracula.css">
<script src="//js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script> 


<div class="header">
  <h1>Legend - Part 6</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Sep 2017</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/data-visualization">data-visualization</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/ggplot2">ggplot2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="../../tags/legend">legend</a>
    
  </div>
  
  

</div>

  <div id="introduction" class="section level3">
<h3>Introduction</h3>
<hr>
<p>This is the 18th post in the series <strong>Elegant Data Visualization with ggplot2</strong>. In the previous <a href="https://rsquaredacademy.github.io/blog/post/legend-part-5/">post</a>, we learnt how to modify the legend of plot when <code>alpha</code> is mapped to a categorical variable. In this post, we will learn to modify legend</p>
<ul>
<li>title</li>
<li>label</li>
<li>and bar</li>
</ul>
<p><br></p>
<p><br></p>
</div>
<div id="libraries-code-data" class="section level3">
<h3>Libraries, Code &amp; Data</h3>
<hr>
<p>We will use the following libraries in this post:</p>
<ul>
<li><a href="http://readr.tidyverse.org/">readr</a></li>
<li><a href="http://ggplot2.tidyverse.org/">ggplot2</a></li>
</ul>
<p>All the data sets used in this post can be found <a href="https://github.com/rsquaredacademy/datasets">here</a> and code can be downloaded from <a href="https://gist.github.com/rsquaredacademy/a77a836e7e06c61c28ba7db3a69e1510">here</a>.</p>
<p><br></p>
</div>
<div id="title" class="section level3">
<h3>Title</h3>
<hr>
<ul>
<li>position
<ul>
<li>top</li>
<li>bottom</li>
<li>left</li>
<li>right</li>
</ul></li>
<li>alignment
<ul>
<li>0 (left)</li>
<li>1 (right)</li>
</ul></li>
</ul>
<p><br></p>
</div>
<div id="legend-title" class="section level3">
<h3>Legend Title</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(title = &quot;Cylinders&quot;))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg1-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="title-alignment" class="section level3">
<h3>Title Alignment</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(title = &quot;Cylinders&quot;, title.hjust = 0.5))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="title-position" class="section level3">
<h3>Title Position</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(title = &quot;Cylinders&quot;, title.hjust = 0.5, 
      title.position = &quot;top&quot;))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="label" class="section level3">
<h3>Label</h3>
<hr>
<ul>
<li>position
<ul>
<li>top</li>
<li>bottom</li>
<li>left</li>
<li>right</li>
</ul></li>
<li>alignment
<ul>
<li>0 (left)</li>
<li>1 (right)</li>
</ul></li>
<li>direction
<ul>
<li>horizontal</li>
<li>vertical</li>
</ul></li>
<li>reverse
<ul>
<li>TRUE</li>
<li>FALSE</li>
</ul></li>
<li>rows</li>
</ul>
<p><br></p>
</div>
<div id="label-position" class="section level3">
<h3>Label Position</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(label.position = &quot;right&quot;))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="label-alignment" class="section level3">
<h3>Label Alignment</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(label.hjust = 0.5))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="direction" class="section level3">
<h3>Direction</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(direction = &quot;horizontal&quot;))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="rows" class="section level3">
<h3>Rows</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(nrow = 2))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg7-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="reverse" class="section level3">
<h3>Reverse</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(reverse = TRUE))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg8-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="guides" class="section level3">
<h3>Guides</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = factor(cyl))) +
  scale_color_manual(values = c(&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;),
    guide = guide_legend(title = &quot;Cylinders&quot;, title.hjust = 0.5, 
      title.position = &quot;top&quot;, label.position = &quot;right&quot;, 
      direction = &quot;horizontal&quot;, label.hjust = 0.5, nrow = 2, reverse = TRUE)
  )</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg20-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="title-alignment-vertical" class="section level3">
<h3>Title Alignment (Vertical)</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) + geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    title = &quot;Horsepower&quot;, title.position = &quot;top&quot;, title.vjust = 1))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg22-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="labels-alignment-vertical" class="section level3">
<h3>Labels Alignment (Vertical)</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    label.vjust = 0.8))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg23-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="legend-bar" class="section level3">
<h3>Legend Bar</h3>
<hr>
<ul>
<li>width</li>
<li>height</li>
<li>bins</li>
<li>ticks</li>
<li>limits</li>
</ul>
<p><br></p>
</div>
<div id="legend-bar-width" class="section level3">
<h3>Legend Bar Width</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    barwidth = 10))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg24-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="legend-bar-height" class="section level3">
<h3>Legend Bar Height</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    barheight = 3))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg25-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="legend-bar-bins" class="section level3">
<h3>Legend Bar Bins</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    nbin = 4))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg26-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="legend-bar-ticks" class="section level3">
<h3>Legend Bar Ticks</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    ticks = FALSE))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg28-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="legend-bar-upperlower-limits" class="section level3">
<h3>Legend Bar Upper/Lower Limits</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp)) +
  scale_color_continuous(guide = guide_colorbar(
    draw.ulim = TRUE, draw.llim = FALSE))</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg29-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="guides-1" class="section level3">
<h3>Guides</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp, 
    size = qsec, shape = factor(gear))) + 
  guides(color = &quot;colorbar&quot;, shape = &quot;legend&quot;, size = &quot;legend&quot;)</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg34-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="guides-color-shape-size" class="section level3">
<h3>Guides: Color, Shape &amp; Size</h3>
<hr>
<pre class="r"><code>ggplot(mtcars) +
  geom_point(aes(disp, mpg, color = hp, size = wt, shape = factor(gear))) + 
  guides(color = guide_colorbar(title = &quot;Horsepower&quot;),
    shape = guide_legend(title = &quot;Weight&quot;), size = guide_legend(title = &quot;Gear&quot;)
  )</code></pre>
<p><img src="../../post/2017-09-20-legend-part-6_files/figure-html/leg35-1.png" width="672" style="display: block; margin: auto;" /></p>
<p><br></p>
</div>
<div id="summary" class="section level3">
<h3>Summary</h3>
<hr>
<p><br></p>
</div>
<div id="up-next.." class="section level3">
<h3>Up Next..</h3>
<hr>
<p>In the next <a href="https://rsquaredacademy.github.io/blog/post/overlapping/">post</a>, we will learn how to position the geoms to avoid overlapping.</p>
<p><br></p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/sql-for-data-science-part-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/sql-for-data-science-part-2/">SQL for Data Science - Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/legend-part-5/">Legend - Part 5</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/legend-part-5/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

