<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>Dataframes &middot; Rsquared Academy Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="../../css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="../../css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="../../css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/sunburst.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="../../"><img src="../../img/logo.png" alt="Mapflat logo"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../start-here"><i class='fa fa-play fa-fw'></i>New? Start Here</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../topics"><i class='fa fa-bars fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/"><i class='fa fa-graduation-cap fa-fw'></i>Courses</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://rsquaredlabs.com:3838/explorer/"><i class='fa fa-cube fa-fw'></i>Shiny Apps</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://rsquaredacademy.github.io/pkgs/"><i class='fa fa-code fa-fw'></i>Packages</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../../subscribe/"><i class='fa fa-envelope fa-fw'></i>Subscribe</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rsquaredacademy" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/rsquaredacademy" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/rsquaredin" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://vimeo.com/rsquaredacademy" target="_blank"><i class="fa fa-vimeo-square fa-fw"></i>Vimeo</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/rsquaredin" target="_blank"><i class="fa fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rsquaredacademy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2014-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">

<link rel="stylesheet" href="//css/dracula.css">
<script src="//js/highlight.pack.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script> 


<div class="header">
  <h1>Dataframes</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Sep 2017</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="../../topics/r-introduction">r-introduction</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="../../tags/dataframe">dataframe</a>
    
  </div>
  
  

</div>

  <p><a href="https://twitter.com/login?redirect_after_login=%2Fhome%3Fstatus"><img src="http://i.imgur.com/tXSoThF.png" alt="Twitter" /></a> <a href="https://www.facebook.com/sharer/sharer.php?u="><img src="http://i.imgur.com/P3YfQoD.png" alt="Facebook" /></a></p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the tenth post in the series <strong>Introduction to R</strong>. In the previous <a href="">post</a>. In the previous <a href="">post</a>, we learnt about lists. In this post, we will learn about <code>dataframe</code>.</p>
<ul>
<li>create dataframe</li>
<li>select columns</li>
<li>select rows</li>
<li>utitlity functions</li>
</ul>
</div>
<div id="create-dataframes" class="section level2">
<h2>Create dataframes</h2>
<p>Use <code>data.frame</code> to create dataframes. Below is the function syntax:</p>
<pre class="r"><code>args(data.frame)</code></pre>
<pre><code>## function (..., row.names = NULL, check.rows = FALSE, check.names = TRUE, 
##     fix.empty.names = TRUE, stringsAsFactors = default.stringsAsFactors()) 
## NULL</code></pre>
<p>Data frames are basically lists with elements of equal lenght and as such, they are heterogeneous. Let us create a dataframe:</p>
<pre class="r"><code>name &lt;- c(&#39;John&#39;, &#39;Jack&#39;, &#39;Jill&#39;)
age &lt;- c(29, 25, 27)
graduate &lt;- c(TRUE, TRUE, FALSE)
students &lt;- data.frame(name, age, graduate)
students</code></pre>
<pre><code>##   name age graduate
## 1 John  29     TRUE
## 2 Jack  25     TRUE
## 3 Jill  27    FALSE</code></pre>
</div>
<div id="basic-information" class="section level2">
<h2>Basic Information</h2>
<pre class="r"><code>class(students)</code></pre>
<pre><code>## [1] &quot;data.frame&quot;</code></pre>
<pre class="r"><code>names(students)</code></pre>
<pre><code>## [1] &quot;name&quot;     &quot;age&quot;      &quot;graduate&quot;</code></pre>
<pre class="r"><code>colnames(students)</code></pre>
<pre><code>## [1] &quot;name&quot;     &quot;age&quot;      &quot;graduate&quot;</code></pre>
<pre class="r"><code>str(students)</code></pre>
<pre><code>## &#39;data.frame&#39;:    3 obs. of  3 variables:
##  $ name    : Factor w/ 3 levels &quot;Jack&quot;,&quot;Jill&quot;,..: 3 1 2
##  $ age     : num  29 25 27
##  $ graduate: logi  TRUE TRUE FALSE</code></pre>
<pre class="r"><code>dim(students)</code></pre>
<pre><code>## [1] 3 3</code></pre>
<pre class="r"><code>nrow(students)</code></pre>
<pre><code>## [1] 3</code></pre>
<pre class="r"><code>ncol(students)</code></pre>
<pre><code>## [1] 3</code></pre>
</div>
<div id="select-columns" class="section level2">
<h2>Select Columns</h2>
<ul>
<li><code>[]</code></li>
<li><code>[[]]</code></li>
<li><code>$</code></li>
</ul>
<pre class="r"><code># using [
students[1]</code></pre>
<pre><code>##   name
## 1 John
## 2 Jack
## 3 Jill</code></pre>
<pre class="r"><code># using [[
students[[1]]</code></pre>
<pre><code>## [1] John Jack Jill
## Levels: Jack Jill John</code></pre>
<pre class="r"><code># using $
students$name</code></pre>
<pre><code>## [1] John Jack Jill
## Levels: Jack Jill John</code></pre>
<div id="multiple-columns" class="section level3">
<h3>Multiple Columns</h3>
<pre class="r"><code>students[, 1]</code></pre>
<pre><code>## [1] John Jack Jill
## Levels: Jack Jill John</code></pre>
<pre class="r"><code>students[, c(1, 3)]</code></pre>
<pre><code>##   name graduate
## 1 John     TRUE
## 2 Jack     TRUE
## 3 Jill    FALSE</code></pre>
</div>
</div>
<div id="select-rows" class="section level2">
<h2>Select Rows</h2>
<pre class="r"><code># single row
students[1, ]</code></pre>
<pre><code>##   name age graduate
## 1 John  29     TRUE</code></pre>
<pre class="r"><code># multiple row
students[c(1, 3), ]</code></pre>
<pre><code>##   name age graduate
## 1 John  29     TRUE
## 3 Jill  27    FALSE</code></pre>
<p>If you have observed carefully, the column <code>names</code> has been coerced to type factor. This happens because of a default argument in <code>data.frame</code> which is <code>stringsAsFactors</code> which is set to <code>TRUE</code>. If you do not want to treat it as <code>factors</code>, set the argument to <code>FALSE</code>.</p>
<pre class="r"><code>students &lt;- data.frame(name, age, graduate, stringsAsFactors = FALSE)</code></pre>
<p>We will learn about wrangling dataframes in a different post.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="../../post/matrix-part-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="../../post/matrix-part-2/">Matrix - Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="../../post/import-data-into-r-part-2/">Import Data into R - Part 2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="../../post/import-data-into-r-part-2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="../../js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57270671-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

